# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://udowultsvwofppffhxfx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkb3d1bHRzdndvZnBwZmZoeGZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NzMxODgsImV4cCI6MjA2NDU0OTE4OH0.zraA1JTC4AJV4B3zhyjDlRF9XaE3UIzseMJczipx-DA
